### docker ###
# Prefix for docker-compose container names
COMPOSE_PROJECT_NAME=xxx

# Path to project on host system for mounting docker volumes
PROJECT_ROOT_PATH=

# Port on host system on which nginx will be listeting
NGINX_HOST_PORT=80

# Database
DB_NAME=textmagic
DB_USERNAME=textmagic
DB_PASSWORD=secret
POSTGRES_HOST_PORT=5432
