### docker ###
# Prefix for docker-compose container names
COMPOSE_PROJECT_NAME=wimml

# Path to project on host system for mounting docker volumes
PROJECT_ROOT_PATH=

# Port on host system on which nginx will be listening
NGINX_HOST_PORT=80

# Database
DB_NAME=xxx
DB_USERNAME=xxx
DB_PASSWORD=xxx
POSTGRES_HOST_PORT=5432
